<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>AWSM pre-alpha prototype</title>
</head>
<body>
    <div id="canvas-container">
        <div id="cartdata"></div>

        <canvas id="screen"></canvas>
        <div id="top">
            <span id="fpsOut">fps</span>&nbsp;
            <a href="https://github.com/CanyonTurtle/awsmc">source</a>&nbsp;
            <button type="button" id="fullscreen-btn">Fullscreen</button>
        </div>
    </div>
    <style>
        #screen {
            image-rendering: pixelated; 
        }

        body, html{
            margin: 0px;  
            width: 100%;
            height: 100%;    
            background-color: white;   
        }

        #top {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
            display: inline;
        }

        #canvas-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script src="main.ts"></script>
</body>
</html>